doing word='un'
word='un' is in the translation model and has len(tm[(word, )])=1 many options
Word word='a' has phrase=phrase(english='a', logprob=-0.128525346518) with logprob=-2.370777346518
doing word='Comité'
word='Comité' is in the translation model and has len(tm[(word, )])=1 many options
Word word='committee' has phrase=phrase(english='committee', logprob=-0.277923762798) with logprob=-5.0227787627980005
doing word='de'
word='de' is in the translation model and has len(tm[(word, )])=1 many options
Word word='of' has phrase=phrase(english='of', logprob=-0.313223689795) with logprob=-3.102987689795
doing word='sélection'
word='sélection' is in the translation model and has len(tm[(word, )])=1 many options
Word word='selection' has phrase=phrase(english='selection', logprob=-0.054357662797) with logprob=-6.218531662797
doing word='a'
word='a' is in the translation model and has len(tm[(word, )])=1 many options
Word word='has' has phrase=phrase(english='has', logprob=-0.374896913767) with logprob=-3.646470913767
doing word='été'
word='été' is in the translation model and has len(tm[(word, )])=1 many options
Word word='been' has phrase=phrase(english='been', logprob=-0.214843854308) with logprob=-5.407319854308
doing word='constitué'
word='constitué' is in the translation model and has len(tm[(word, )])=1 many options
Word word='achievement' has phrase=phrase(english='achievement', logprob=-0.60206001997) with logprob=-6.39917101997
doing word='.'
word='.' is in the translation model and has len(tm[(word, )])=1 many options
Word word='.' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-3.20292977681214
stacks[1]=[Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None), Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None), Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None), Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None), Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None), Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None), Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None), Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)]
Word foreign_phrase='Comité' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-5.57370712333014
Word foreign_phrase='de' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-5.57370712333014
Word foreign_phrase='sélection' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-5.57370712333014
Word foreign_phrase='a' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-5.57370712333014
Word foreign_phrase='été' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-5.57370712333014
Word foreign_phrase='constitué' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-5.57370712333014
Word foreign_phrase='.' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-5.57370712333014
Word foreign_phrase='un' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.22570853961014
Word foreign_phrase='de' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.22570853961014
Word foreign_phrase='sélection' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.22570853961014
Word foreign_phrase='a' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.22570853961014
Word foreign_phrase='été' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.22570853961014
Word foreign_phrase='constitué' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.22570853961014
Word foreign_phrase='.' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.22570853961014
Word foreign_phrase='un' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.30591746660714
Word foreign_phrase='Comité' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.30591746660714
Word foreign_phrase='sélection' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.30591746660714
Word foreign_phrase='a' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.30591746660714
Word foreign_phrase='été' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.30591746660714
Word foreign_phrase='constitué' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.30591746660714
Word foreign_phrase='.' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.30591746660714
Word foreign_phrase='un' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.42146143960914
Word foreign_phrase='Comité' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.42146143960914
Word foreign_phrase='de' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.42146143960914
Word foreign_phrase='a' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.42146143960914
Word foreign_phrase='été' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.42146143960914
Word foreign_phrase='constitué' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.42146143960914
Word foreign_phrase='.' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.42146143960914
Word foreign_phrase='un' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.84940069057914
Word foreign_phrase='Comité' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.84940069057914
Word foreign_phrase='de' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.84940069057914
Word foreign_phrase='sélection' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.84940069057914
Word foreign_phrase='été' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.84940069057914
Word foreign_phrase='constitué' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.84940069057914
Word foreign_phrase='.' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.84940069057914
Word foreign_phrase='un' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.610249631120139
Word foreign_phrase='Comité' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.610249631120139
Word foreign_phrase='de' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.610249631120139
Word foreign_phrase='sélection' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.610249631120139
Word foreign_phrase='a' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.610249631120139
Word foreign_phrase='constitué' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.610249631120139
Word foreign_phrase='.' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-8.610249631120139
Word foreign_phrase='un' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.602100796782139
Word foreign_phrase='Comité' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.602100796782139
Word foreign_phrase='de' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.602100796782139
Word foreign_phrase='sélection' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.602100796782139
Word foreign_phrase='a' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.602100796782139
Word foreign_phrase='été' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.602100796782139
Word foreign_phrase='.' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-9.602100796782139
Word foreign_phrase='un' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.40585955362428
Word foreign_phrase='Comité' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.40585955362428
Word foreign_phrase='de' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.40585955362428
Word foreign_phrase='sélection' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.40585955362428
Word foreign_phrase='a' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.40585955362428
Word foreign_phrase='été' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.40585955362428
Word foreign_phrase='constitué' has phrase=phrase(english='.', logprob=-0.00230577681214) with logprob=-6.40585955362428
foreign_phrase=('un', 'Comité')
foreign_phrase=('Comité', 'de')
foreign_phrase=('Comité', 'de') has phrase=phrase(english='committee', logprob=-0.511883378029) with logprob=-5.2567383780290005
foreign_phrase=('de', 'sélection')
foreign_phrase=('de', 'sélection') has phrase=phrase(english='for determining qualified', logprob=0.0) with logprob=-13.748446000000001
foreign_phrase=('sélection', 'a')
foreign_phrase=('a', 'été')
foreign_phrase=('a', 'été') has phrase=phrase(english='was', logprob=-0.232813715935) with logprob=-3.504303715935
foreign_phrase=('été', 'constitué')
stacks[2]=[Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)), Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)), Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)), Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)), Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)), Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)), Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)), Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)), Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)), Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)), Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)), Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)), Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)), Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)), Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)), Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)), Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)), Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)), Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)), Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)), Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)), Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)), Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)), Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)), Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)), Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)), Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)), Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)), Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)), Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)), Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)), Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)), Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)), Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)), Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)), Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)), Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)), Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)), Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)), Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)), Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)), Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)), Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)), Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)), Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)), Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)), Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)), Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)), Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)), Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)), Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)), Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)), Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)), Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)), Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)), Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)), Hypothesis(foreign=('Comité', 'de'), phrase=phrase(english='committee', logprob=-0.511883378029), logprob=-5.2567383780290005 prev_hypothesis=None), Hypothesis(foreign=('de', 'sélection'), phrase=phrase(english='for determining qualified', logprob=0.0), logprob=-13.748446000000001 prev_hypothesis=None), Hypothesis(foreign=('a', 'été'), phrase=phrase(english='was', logprob=-0.232813715935), logprob=-3.504303715935 prev_hypothesis=None)]
Error: hypothesis=Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)) has num_words_translated=7, expected 2
Error: hypothesis=Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)) has num_words_translated=3, expected 2
Error: hypothesis=Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)) has num_words_translated=10, expected 2
Error: hypothesis=Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)) has num_words_translated=4, expected 2
Error: hypothesis=Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-5.57370712333014 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)) has num_words_translated=10, expected 2
Error: hypothesis=Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)) has num_words_translated=11, expected 2
Error: hypothesis=Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)) has num_words_translated=11, expected 2
Error: hypothesis=Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)) has num_words_translated=18, expected 2
Error: hypothesis=Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)) has num_words_translated=10, expected 2
Error: hypothesis=Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)) has num_words_translated=12, expected 2
Error: hypothesis=Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)) has num_words_translated=18, expected 2
Error: hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.22570853961014 prev_hypothesis=Hypothesis(foreign=committee, phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-5.0227787627980005 prev_hypothesis=None)) has num_words_translated=10, expected 2
Error: hypothesis=Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)) has num_words_translated=4, expected 2
Error: hypothesis=Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)) has num_words_translated=8, expected 2
Error: hypothesis=Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)) has num_words_translated=11, expected 2
Error: hypothesis=Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)) has num_words_translated=3, expected 2
Error: hypothesis=Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)) has num_words_translated=5, expected 2
Error: hypothesis=Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)) has num_words_translated=11, expected 2
Error: hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.30591746660714 prev_hypothesis=Hypothesis(foreign=of, phrase=phrase(english='of', logprob=-0.313223689795), logprob=-3.102987689795 prev_hypothesis=None)) has num_words_translated=3, expected 2
Error: hypothesis=Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)) has num_words_translated=11, expected 2
Error: hypothesis=Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)) has num_words_translated=15, expected 2
Error: hypothesis=Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)) has num_words_translated=11, expected 2
Error: hypothesis=Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)) has num_words_translated=10, expected 2
Error: hypothesis=Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)) has num_words_translated=12, expected 2
Error: hypothesis=Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)) has num_words_translated=18, expected 2
Error: hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.42146143960914 prev_hypothesis=Hypothesis(foreign=selection, phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-6.218531662797 prev_hypothesis=None)) has num_words_translated=10, expected 2
Error: hypothesis=Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)) has num_words_translated=5, expected 2
Error: hypothesis=Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)) has num_words_translated=9, expected 2
Error: hypothesis=Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)) has num_words_translated=5, expected 2
Error: hypothesis=Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)) has num_words_translated=12, expected 2
Error: hypothesis=Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)) has num_words_translated=6, expected 2
Error: hypothesis=Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)) has num_words_translated=12, expected 2
Error: hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.84940069057914 prev_hypothesis=Hypothesis(foreign=has, phrase=phrase(english='has', logprob=-0.374896913767), logprob=-3.646470913767 prev_hypothesis=None)) has num_words_translated=4, expected 2
Error: hypothesis=Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)) has num_words_translated=6, expected 2
Error: hypothesis=Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)) has num_words_translated=10, expected 2
Error: hypothesis=Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)) has num_words_translated=6, expected 2
Error: hypothesis=Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)) has num_words_translated=13, expected 2
Error: hypothesis=Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)) has num_words_translated=5, expected 2
Error: hypothesis=Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)) has num_words_translated=13, expected 2
Error: hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-8.610249631120139 prev_hypothesis=Hypothesis(foreign=been, phrase=phrase(english='been', logprob=-0.214843854308), logprob=-5.407319854308 prev_hypothesis=None)) has num_words_translated=5, expected 2
Error: hypothesis=Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)) has num_words_translated=13, expected 2
Error: hypothesis=Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)) has num_words_translated=17, expected 2
Error: hypothesis=Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)) has num_words_translated=13, expected 2
Error: hypothesis=Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)) has num_words_translated=20, expected 2
Error: hypothesis=Hypothesis(foreign=a, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)) has num_words_translated=12, expected 2
Error: hypothesis=Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)) has num_words_translated=14, expected 2
Error: hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-9.602100796782139 prev_hypothesis=Hypothesis(foreign=achievement, phrase=phrase(english='achievement', logprob=-0.60206001997), logprob=-6.39917101997 prev_hypothesis=None)) has num_words_translated=12, expected 2
Error: hypothesis=Hypothesis(foreign=un, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)) has num_words_translated=3, expected 2
Error: hypothesis=Hypothesis(foreign=Comité, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)) has num_words_translated=7, expected 2
Error: hypothesis=Hypothesis(foreign=de, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)) has num_words_translated=3, expected 2
Error: hypothesis=Hypothesis(foreign=sélection, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)) has num_words_translated=10, expected 2
Error: hypothesis=Hypothesis(foreign=été, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)) has num_words_translated=4, expected 2
Error: hypothesis=Hypothesis(foreign=constitué, phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-6.40585955362428 prev_hypothesis=Hypothesis(foreign=., phrase=phrase(english='.', logprob=-0.00230577681214), logprob=-3.20292977681214 prev_hypothesis=None)) has num_words_translated=10, expected 2
Displaying hypotheses starting with 
stacks[1][0]=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)
stacks[1][0].all_inds_translated()=[0]
Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None) len(sentence)=8
lm_state=('<s>',)
Hypothesis(foreign=('Comité',), phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-7.393556109316 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)) len(sentence)=8
lm_state=('<s>', 'a')
Hypothesis(foreign=('de',), phrase=phrase(english='of', logprob=-0.313223689795), logprob=-10.397551699111 prev_hypothesis=Hypothesis(foreign=('Comité',), phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-7.393556109316 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None))) len(sentence)=8
lm_state=('a', 'committee')
Hypothesis(foreign=('sélection',), phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-15.736181961908 prev_hypothesis=Hypothesis(foreign=('de',), phrase=phrase(english='of', logprob=-0.313223689795), logprob=-10.397551699111 prev_hypothesis=Hypothesis(foreign=('Comité',), phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-7.393556109316 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None)))) len(sentence)=8
lm_state=('committee', 'of')
Hypothesis(foreign=('a',), phrase=phrase(english='has', logprob=-0.374896913767), logprob=-19.683435075675 prev_hypothesis=Hypothesis(foreign=('sélection',), phrase=phrase(english='selection', logprob=-0.054357662797), logprob=-15.736181961908 prev_hypothesis=Hypothesis(foreign=('de',), phrase=phrase(english='of', logprob=-0.313223689795), logprob=-10.397551699111 prev_hypothesis=Hypothesis(foreign=('Comité',), phrase=phrase(english='committee', logprob=-0.277923762798), logprob=-7.393556109316 prev_hypothesis=Hypothesis(foreign=a, phrase=phrase(english='a', logprob=-0.128525346518), logprob=-2.370777346518 prev_hypothesis=None))))) len(sentence)=8
lm_state=('of', 'selection')
